{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/",
    "paths": {
      "@api-typed/*": ["dev/*"]
    }
  },
  "include": ["example/**/*", "dev/*", "packages/**/*"]
}
