{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/"
  },
  "include": [
    "example/**/*",
    "packages/**/*",
    "tests/**/*",
    "jest.config.ts",
    "jest.e2e.config.ts",
    "jest.setup.ts"
  ]
}
